<view class="container">
  <!-- 日期选择栏 -->
  <view class="date">

      <view class="date-item {{currentDate == index ? 'active' : ''}}" wx:for="{{dates}}" wx:key="index" bindtap="switchDate" data-index="{{index}}">
        <text class="date-day">{{item.day}}</text>
        <text class="date-date">{{item.date}}</text>
    </view>
  </view>

  <!-- 菜单表格 -->
  <view class="menu">
  <!-- 表头 -->
  <view class="menu-header">
    <view class="menu-th">档位</view>
    <view class="menu-th">菜名</view>
    <view class="menu-th">价格</view>
  </view>

  <!-- 菜单内容 -->
      <view class="menu-content">
        <view class="menu-row {{index % 2 == 1 ? 'row-alt' : ''}}" wx:for="{{menuList[currentDate]}}" wx:key="index">
          <view class="menu-td">{{item.type}}</view>
          <view class="menu-td">{{item.name}}</view>
          <view class="menu-td">{{item.price}}</view>
        </view>
      </view>
  </view>

  <!-- 开发者信息 -->
  <view class="developer">
    <text>developer: 不知道今天吃什么</text>
  </view>

  <!-- 广告位 -->
  <!-- <view class="ads">
    <image src="/assets/ad.jpg" class="ad-image" mode="widthFix" />
  </view> -->
  <movable-area class="movable-area">
    <movable-view class="movable-view" direction="vertical">
    <view class="odd">早餐</view>
    <view class = "even">午餐</view>
    <view class="odd">晚餐</view>
    </movable-view>
</movable-area>
  
</view>
